HEADERS += \
    $$PWD/setcarac.h \
    $$PWD/selectionneurdenoeud.h \
    $$PWD/noeudnarratif.h \
    $$PWD/noeud.h \
    $$PWD/carac.h \
    $$PWD/choix.h \
    $$PWD/effet.h \
    $$PWD/evt.h \
    $$PWD/evtaleatoire.h \
    $$PWD/lancerde.h \
    $$PWD/univers.h \
    $$PWD/perso.h \
    $$PWD/histoire.h \
    $$PWD/condition.h

SOURCES += \
    $$PWD/setcarac.cpp \
    $$PWD/selectionneurdenoeud.cpp \
    $$PWD/noeudnarratif.cpp \
    $$PWD/carac.cpp \
    $$PWD/noeud.cpp \
    $$PWD/choix.cpp \
    $$PWD/effet.cpp \
    $$PWD/evt.cpp \
    $$PWD/evtaleatoire.cpp \
    $$PWD/lancerde.cpp \
    $$PWD/univers.cpp \
    $$PWD/perso.cpp \
    $$PWD/histoire.cpp \
    $$PWD/condition.cpp

FORMS += \
    $$PWD/noeud.ui \
    $$PWD/lancerde.ui \
    $$PWD/univers.ui \
    $$PWD/perso.ui \
    $$PWD/histoire.ui \
    $$PWD/carac.ui \
    $$PWD/evt.ui \
    $$PWD/effet.ui \
    $$PWD/choix.ui
