<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LancerDe</class>
 <widget class="QWidget" name="LancerDe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="desLayout">
     <item>
      <widget class="AspectRatioLabel" name="de1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AspectRatioLabel" name="de2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AspectRatioLabel" name="de3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AspectRatioLabel" name="de5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AspectRatioLabel" name="de6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AspectRatioLabel" name="de4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="texteLancerDe">
     <property name="text">
      <string>Résultat du lancer de dé</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bouton">
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AspectRatioLabel</class>
   <extends>QLabel</extends>
   <header>aspectratiolabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
